HMS/AddReceptionist.xaml

<Window x:Class="HMS.AddReceptionist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:HMS.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hms="clr-namespace:HMS"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="HMS: Receptionist Sign Up"
        Width="1246.529"
        Height="695.866"
        Icon="favicon.ico"
        Initialized="FadeIn"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="label"
               Width="943"
               Height="91"
               Margin="343,10,353,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Sign Up for Receptionist"
               FontFamily="Avenir Next LT Pro"
               FontSize="40" />
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Width="Auto"
                  Height="Auto"
                  Margin="10,0">
                <Label x:Name="label1"
                       Width="200"
                       Height="40"
                       Margin="10,168,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="First Name:"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="16" />
                <Label x:Name="label1_Copy"
                       Width="200"
                       Height="40"
                       Margin="10,328,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Email:"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="16" />
                <Label x:Name="label1_Copy1"
                       Width="200"
                       Height="40"
                       Margin="10,408,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Password:"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="16" />

                <Label x:Name="label1_Copy4"
                       Width="200"
                       Height="40"
                       Margin="10,248,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Last Name:"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="16" />
                <Label x:Name="label1_Copy5"
                       Width="200"
                       Height="40"
                       Margin="10,568,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Address:"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="16" />

                <Label x:Name="label1_Copy7"
                       Width="200"
                       Height="40"
                       Margin="10,488,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Re-Enter Password:"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="16" />
                <TextBox x:Name="fNametxt"
                         Width="300"
                         Height="40"
                         Margin="187,168,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontFamily="Avenir Next LT Pro"
                         FontSize="16"
                         TabIndex="0"
                         TextWrapping="Wrap" />
                <TextBox x:Name="lNametxt"
                         Width="300"
                         Height="40"
                         Margin="187,248,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontFamily="Avenir Next LT Pro"
                         FontSize="16"
                         TabIndex="1"
                         TextWrapping="Wrap" />
                <TextBox x:Name="Emailtxt"
                         Width="300"
                         Height="40"
                         Margin="187,328,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontFamily="Avenir Next LT Pro"
                         FontSize="16"
                         TabIndex="2"
                         TextWrapping="Wrap" />


                <TextBox x:Name="addresstxt"
                         Width="300"
                         Height="40"
                         Margin="187,568,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         AutoWordSelection="True"
                         FontFamily="Avenir Next LT Pro"
                         FontSize="16"
                         ScrollViewer.CanContentScroll="True"
                         TabIndex="5"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <PasswordBox x:Name="pwordtxt"
                             Width="300"
                             Height="40"
                             Margin="187,408,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontFamily="Avenir Next LT Pro"
                             FontSize="16"
                             TabIndex="3" />
                <PasswordBox x:Name="pwordtxt2"
                             Width="300"
                             Height="40"
                             Margin="187,488,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontFamily="Avenir Next LT Pro"
                             FontSize="16"
                             TabIndex="4" />
            </Grid>
            <Grid Grid.Column="1" Height="Auto">
                <Label x:Name="label1_Copy6"
                       Width="200"
                       Height="40"
                       Margin="0,328,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Phone Number:"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="16" />
                <TextBox x:Name="phonetxt"
                         Width="290"
                         Height="40"
                         Margin="313,328,0,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         FontFamily="Avenir Next LT Pro"
                         FontSize="16"
                         TabIndex="8"
                         TextWrapping="Wrap" />
                <ComboBox x:Name="GenderCombo"
                          Width="138"
                          Height="40"
                          Margin="465,166,0,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          FontFamily="Avenir Next LT Pro"
                          FontSize="16"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="0"
                          TabIndex="6">
                    <ComboBoxItem x:Name="male"
                                  Width="120"
                                  Height="40"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="Male" />
                    <ComboBoxItem x:Name="female"
                                  Width="120"
                                  Height="40"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="Female" />
                </ComboBox>
                <Label x:Name="label1_Copy2"
                       Width="200"
                       Height="40"
                       Margin="0,246,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="NIC Number:"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="16" />
                <Label x:Name="label1_Copy3"
                       Width="200"
                       Height="40"
                       Margin="0,166,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Gender:"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="16" />
                <TextBox x:Name="nictxt"
                         Width="290"
                         Height="40"
                         Margin="313,246,0,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         FontFamily="Avenir Next LT Pro"
                         FontSize="16"
                         TabIndex="7"
                         TextWrapping="Wrap" />
                <Button x:Name="SignUpBtn"
                        Width="222"
                        Height="78"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="SignUpBtn_OnClick"
                        Content="Sign Up"
                        FontFamily="Avenir Next LT Pro"
                        FontSize="30"
                        FontWeight="Bold"
                        TabIndex="9" />
            </Grid>
        </Grid>
    </Grid>
</Window>