HMS/AddReceptionist.xaml

<telerik:RadWindow x:Class="HMS.AddReceptionist"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Properties="clr-namespace:HMS.Properties"
                   xmlns:TabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:hms="clr-namespace:HMS"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Height="734.729"
                   navigation:RadWindowInteropHelper.Icon="favicon.png"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                   navigation:RadWindowInteropHelper.Title="Receptionist Sign Up"
                   Header="Receptionist Registration"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">
    <Grid>
        <telerik:Label x:Name="label"
                       Width="943"
                       Height="91"
                       Margin="10,10,10,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       Content="Sign Up for Receptionist"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="40" />
        <Grid>
            <telerik:Label x:Name="label1"
                           Width="200"
                           Height="40"
                           Margin="10,168,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="First Name:"
                           FontFamily="Avenir Next LT Pro"
                           FontSize="16" />
            <telerik:Label x:Name="label1_Copy"
                           Width="200"
                           Height="40"
                           Margin="10,328,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Email:"
                           FontFamily="Avenir Next LT Pro"
                           FontSize="16" />
            <telerik:Label x:Name="label1_Copy1"
                           Width="200"
                           Height="40"
                           Margin="10,408,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Password:"
                           FontFamily="Avenir Next LT Pro"
                           FontSize="16" />
            <telerik:Label x:Name="label1_Copy2"
                           Width="200"
                           Height="40"
                           Margin="517,248,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="NIC Number:"
                           FontFamily="Avenir Next LT Pro"
                           FontSize="16" />
            <telerik:Label x:Name="label1_Copy3"
                           Width="200"
                           Height="40"
                           Margin="517,168,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Gender:"
                           FontFamily="Avenir Next LT Pro"
                           FontSize="16" />
            <telerik:Label x:Name="label1_Copy4"
                           Width="200"
                           Height="40"
                           Margin="10,248,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Last Name:"
                           FontFamily="Avenir Next LT Pro"
                           FontSize="16" />
            <telerik:Label x:Name="label1_Copy5"
                           Width="200"
                           Height="40"
                           Margin="10,568,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Address:"
                           FontFamily="Avenir Next LT Pro"
                           FontSize="16" />
            <telerik:Label x:Name="label1_Copy6"
                           Width="200"
                           Height="40"
                           Margin="517,328,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Phone Number:"
                           FontFamily="Avenir Next LT Pro"
                           FontSize="16" />
            <telerik:RadComboBox x:Name="radComboBox"
                                 Width="138"
                                 Height="40"
                                 Margin="815,168,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 EmptyText="Select Gender"
                                 FontFamily="Avenir Next LT Pro"
                                 FontSize="16"
                                 IsSynchronizedWithCurrentItem="False">
                <telerik:RadComboBoxItem x:Name="male"
                                         Width="120"
                                         Height="40"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Content="Male" />
                <telerik:RadComboBoxItem x:Name="female"
                                         Width="120"
                                         Height="40"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Content="Female" />
            </telerik:RadComboBox>
            <telerik:Label x:Name="label1_Copy7"
                           Width="200"
                           Height="40"
                           Margin="10,488,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Re-Enter Password:"
                           FontFamily="Avenir Next LT Pro"
                           FontSize="16" />
            <TextBox x:Name="textBox"
                     Width="300"
                     Height="40"
                     Margin="187,168,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontFamily="Avenir Next LT Pro"
                     FontSize="16"
                     TextWrapping="Wrap" />
            <TextBox x:Name="textBox_Copy1"
                     Width="300"
                     Height="40"
                     Margin="187,248,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontFamily="Avenir Next LT Pro"
                     FontSize="16"
                     TextWrapping="Wrap" />
            <TextBox x:Name="textBox_Copy2"
                     Width="300"
                     Height="40"
                     Margin="187,328,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontFamily="Avenir Next LT Pro"
                     FontSize="16"
                     TextWrapping="Wrap" />
            <TextBox x:Name="textBox_Copy3"
                     Width="290"
                     Height="40"
                     Margin="663,328,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontFamily="Avenir Next LT Pro"
                     FontSize="16"
                     TextWrapping="Wrap" />
            <TextBox x:Name="textBox_Copy4"
                     Width="290"
                     Height="40"
                     Margin="663,248,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontFamily="Avenir Next LT Pro"
                     FontSize="16"
                     TextWrapping="Wrap" />
            <TextBox x:Name="textBox_Copy"
                     Width="300"
                     Height="102"
                     Margin="187,568,0,-28"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontFamily="Avenir Next LT Pro"
                     FontSize="16"
                     TextWrapping="Wrap" />
            <PasswordBox x:Name="passwordBox"
                         Width="300"
                         Height="40"
                         Margin="187,408,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontFamily="Avenir Next LT Pro"
                         FontSize="16" />
            <PasswordBox x:Name="passwordBox_Copy"
                         Width="300"
                         Height="40"
                         Margin="187,488,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontFamily="Avenir Next LT Pro"
                         FontSize="16" />
            <telerik:RadButton x:Name="radButton"
                               Width="222"
                               Height="78"
                               Margin="695,560,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Sign Up"
                               FontFamily="Avenir Next LT Pro"
                               FontSize="30"
                               FontWeight="Bold" />
        </Grid>
    </Grid>
</telerik:RadWindow>