HMS/MainWindow.xaml

<Window x:Class="HMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:HMS.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hms="clr-namespace:HMS"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HMS: Receptionist Login"
        Width="400"
        Height="382"
        Icon="favicon.ico"
        Initialized="FadeIn"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Height="353"
          Margin="0,0,4,0"
          VerticalAlignment="Top">
        <Label x:Name="RecLoginLabel"
               Width="372"
               Height="49"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               BorderThickness="0"
               Content="Receptionist Login"
               FontFamily="Avenir Next LT Pro"
               FontSize="30" />
        <Button x:Name="logButton"
                Width="170"
                Height="Auto"
                Margin="100,283,0,27"
                HorizontalAlignment="Left"
                BorderThickness="3"
                Click="LogButton_OnClick"
                Content="Login"
                FontFamily="Avenir Next LT Pro"
                FontSize="22"
                FontWeight="Bold"
                IsDefault="True"
                OpacityMask="Black" />
        <TextBlock x:Name="PasswordTextBlock"
                   Margin="32,0,241,140"
                   VerticalAlignment="Bottom"
                   FontFamily="Avenir Next LT Pro"
                   FontSize="18"
                   FontStyle="Italic"
                   Foreground="Purple"
                   OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   RenderTransformOrigin="0.5,0.5"
                   Text="Password"
                   TextDecorations="{x:Null}" />
        <TextBox x:Name="MailTextBox"
                 Width="329"
                 Height="32"
                 Margin="32,114,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Bottom"
                 Panel.ZIndex="1"
                 Background="Transparent"
                 FontFamily="Avenir Next LT Pro"
                 FontSize="18"
                 IsUndoEnabled="False"
                 MaxLength="50"
                 MinLines="5"
                 TextWrapping="Wrap"
                 ToolTip="Enter Username" />
        <TextBlock x:Name="UnameTextBlock"
                   Margin="32,0,241,207"
                   VerticalAlignment="Bottom"
                   FontFamily="Avenir Next LT Pro"
                   FontSize="18"
                   FontStyle="Italic"
                   Foreground="Purple"
                   OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   RenderTransformOrigin="0.5,0.5"
                   Text="Username"
                   TextDecorations="{x:Null}"
                   Visibility="{Binding Text.IsEmpty,
                                        Converter={StaticResource BooleanToVisibilityConverter},
                                        ElementName=MailTextBox}" />
        <PasswordBox x:Name="PasswordBox"
                     Width="329"
                     Height="32"
                     Margin="32,181,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Bottom"
                     Panel.ZIndex="1"
                     Background="Transparent"
                     FontFamily="Avenir Next LT Pro"
                     FontSize="18"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     ToolTip="Enter Password" />
    </Grid>
</Window>