HMS/MainWindow.xaml

<telerik:RadWindow x:Class="HMS.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Properties="clr-namespace:HMS.Properties"
                   xmlns:TabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:hms="clr-namespace:HMS"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="350.785"
                   Height="268.386"
                   navigation:RadWindowInteropHelper.Icon="favicon.png"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                   navigation:RadWindowInteropHelper.Title="Receptionist Login"
                   BorderBackground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                   Header="Receptionist Login"
                   Initialized="FadeIn"
                   ResizeMode="CanMinimize"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">
    <telerik:RadWindow.Resources />
    <telerik:RadWindow.Style>
        <StaticResource ResourceKey="{x:Type telerik:RadWindow}" />
    </telerik:RadWindow.Style>
    <Grid Grid.Row="0">
        <TextBlock x:Name="PasswordTextBlock"
                   Margin="20,0,238,77"
                   VerticalAlignment="Bottom"
                   FontFamily="Avenir Next LT Pro"
                   FontSize="18"
                   FontStyle="Italic"
                   OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   RenderTransformOrigin="0.5,0.5"
                   Text="Password"
                   TextDecorations="{x:Null}" />
        <TextBox x:Name="MailTextBox"
                 Width="329"
                 Height="28"
                 Margin="10,74,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Panel.ZIndex="1"
                 Background="#BF1B1B1F"
                 FontFamily="Avenir Next LT Pro"
                 FontSize="18"
                 IsUndoEnabled="False"
                 MaxLength="50"
                 MinLines="5"
                 TextWrapping="Wrap"
                 ToolTip="Enter Username" />
        <TextBlock x:Name="UnameTextBlock"
                   Margin="20,0,238,135"
                   VerticalAlignment="Bottom"
                   FontFamily="Avenir Next LT Pro"
                   FontSize="18"
                   FontStyle="Italic"
                   OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   RenderTransformOrigin="0.5,0.5"
                   Text="Username"
                   TextDecorations="{x:Null}"
                   Visibility="{Binding Text.IsEmpty,
                                        Converter={StaticResource BooleanToVisibilityConverter},
                                        ElementName=MailTextBox}" />
        <PasswordBox x:Name="PasswordBox"
                     Width="329"
                     Height="28"
                     Margin="10,132,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Panel.ZIndex="1"
                     Background="#BF1B1B1F"
                     FontFamily="Avenir Next LT Pro"
                     FontSize="18"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     ToolTip="Enter Password" />
        <telerik:RadButton x:Name="logButton"
                           Width="92"
                           Height="Auto"
                           Margin="123.5,191,0,10"
                           HorizontalAlignment="Left"
                           Activate="LogButton_OnActivate"
                           BorderThickness="3"
                           Content="Login"
                           FontFamily="Avenir Next LT Pro"
                           FontSize="22"
                           FontWeight="Bold"
                           IsDefault="True"
                           OpacityMask="Black" />
        <telerik:Label x:Name="RecLoginLabel"
                       Width="319"
                       Height="43"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       BorderThickness="0"
                       Content="Receptionist Login"
                       FontFamily="Avenir Next LT Pro"
                       FontSize="30" />
    </Grid>
</telerik:RadWindow>